name: Atualizar Painel HML

on:
  push:
    branches: [ "main" ] # ou branch que você usar

jobs:
  update_panel:
    runs-on: self-hosted

    steps:
      - name: Disparar atualização na VM do painel
        run: ssh -i ~/.ssh/id_ed25519_runner felipe@192.168.2.8 'bash /home/felipe/script-cicd/script-cicd.sh'
